# MvvmSampleApp

./: build.gradle  local.properties
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/pasaoglu/movieapp/: MainActivityLoadMoreTest.kt
app/src/androidTest/java/com/pasaoglu/movieapp/ui/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pasaoglu/movieapp/: BaseApplication.kt
app/src/main/java/com/pasaoglu/movieapp/data/model/: BaseMovieListResponseModel.kt  GenresResponseModel.kt  MovieDetailResponseModel.kt  MovieListItemResponseModel.kt
app/src/main/java/com/pasaoglu/movieapp/data/network/: MovieService.kt
app/src/main/java/com/pasaoglu/movieapp/data/repository/: MainRepository.kt
app/src/main/java/com/pasaoglu/movieapp/di/: HiltDependenciesModule.kt
app/src/main/java/com/pasaoglu/movieapp/ui/: MainActivity.kt
app/src/main/java/com/pasaoglu/movieapp/ui/adapter/: AppBindingAdapters.kt  MovieListAdapter.kt
app/src/main/java/com/pasaoglu/movieapp/ui/moviedetailpage/view/: MovieDetailFragment.kt
app/src/main/java/com/pasaoglu/movieapp/ui/moviedetailpage/viewmodel/: MovieDetailViewModel.kt
app/src/main/java/com/pasaoglu/movieapp/ui/searchmoviepage/view/: MovieListFragment.kt
app/src/main/java/com/pasaoglu/movieapp/ui/searchmoviepage/viewmodel/: MovieListViewModel.kt
app/src/main/java/com/pasaoglu/movieapp/util/: Resource.kt  Status.kt  Utils.kt
app/src/main/res/drawable/: bg_avarage_vote.xml  bg_star_shape.xml
app/src/main/res/layout/: activity_main.xml  infinite_loading.xml  movie_detail_fragment.xml  movie_item_layout.xml  movie_list_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/pasaoglu/movieapp/: MainCoroutineRule.kt
app/src/test/java/com/pasaoglu/movieapp/viewmodel/: MovieDetailViewModelTest.kt  MovieListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
